# Notion API Configuration
NOTION_TOKEN=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
DATABASE_ID=259bf5178fd480be9d03e67b3f452c4a

# Backend Configuration
PORT=3001
NODE_ENV=production

# Frontend Configuration (para build local)
REACT_APP_API_URL=http://localhost:3001
